<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="3a5eaf00-db64-4713-8eac-fefbb6f5923b">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Player" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="PlayerId" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="Interface" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="Relation" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="CompartmentId" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="ObjectId" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="PlayerId" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="RoleId" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="Level" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="PlayType" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="Sequence" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="CompartmentName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="ObjectName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="PlayerName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="RoleName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="Role" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="RoleId" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="Interface" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="vRelation" schema="" catalog="" type="VIEW">
      <column name="Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="CompartmentId" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="ObjectId" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="PlayerId" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="RoleId" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Level" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="PlayType" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Sequence" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="CompartmentName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="ObjectName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="PlayerName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="RoleName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="RoleInterface" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>